; i like to put init at the end so you can read
; the important parts of the program up front.
	set pc, init
; ---------------------------------------------
; Global Variables
; ---------------------------------------------
video:
	dat 0x8000
screen:
	dat 0xffff
keyboard:
	dat 0xffff
hellostring:
	dat "Hello, World!",0
; ---------------------------------------------
; Start!
; ---------------------------------------------
start:
	set i, [video]
	set j, hellostring
printLoop:
; this adds a color to each character.
	bor [j], 0xf000
; remember, set then increment.
	sti [i], [j]
; now check if we are at the end of the string.
	ifn [j], 0
		set pc, printLoop
	sub pc, 1
; ---------------------------------------------
; Init Code
; ---------------------------------------------

:init
	hwn i
:init_loop
	sub i, 1
	hwq i
	ife a, 0x7406
		set [keyboard], i
	ife a, 0xf615
		set [screen], i
	ifn i, 0
		set pc, init_loop
	set A, 0
	set B, [video]
	hwi [screen]
	set pc, start



