; this line will skip to the init code
; from the last guide, which i have
; placed at the bottom of this file.
	set pc, init
; ---------------------------------------------
; Globals
; here we make some labels which allow us to
; reference peices of data by name.
; ---------------------------------------------

:video
	dat 0x8000
:screen
	dat 0xffff
:keyboard
	dat 0xffff
:hellostring
	dat "Hello, World!",0
; ---------------------------------------------
; Start!
; here we will start to write to the screen,
; which we mapped to memory in the previous
; guide. we will copy each letter and set the 
; color so it shows up on the screen.
; ---------------------------------------------

:start
	set i, [video] 		; this is where we will copy to
	set j, hellostring 	; this is where we will copy from
:printLoop
; this adds a color to each character, so its not black on black.
	bor [j], 0xf000
; set the value at i to the value at j, then increment i and j.
	sti [i], [j]
; now check if we are at the end of the string.
; we put a 0 value at the end of the string for this purpose.
	ifn [j], 0
		set pc, printLoop
; this will stop the program.
	sub pc, 1
; ---------------------------------------------
; Init Code
; from the previous guide.
; ---------------------------------------------

:init
	hwn i
:init_loop
	sub i, 1
	hwq i
	ife a, 0x7406
		set [keyboard], i
	ife a, 0xf615
		set [screen], i
	ifn i, 0
		set pc, init_loop
	set A, 0
	set B, [video]
	hwi [screen]
; jump back to the code above.
	set pc, start



